In [1]:
import pandas as pd
df = pd.read_csv("Cleaned_data_Col_3,4,5.csv")
df.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,7.8,na,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7.47,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8.49,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9.04,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,78,NaN,na,NaN,NaN,NaN,NaN

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 861 entries, 0 to 860
Data columns (total 10 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Placed In                            664 non-null    object
 1   Class 10 Percentage                  861 non-null    int64
 2   Class 12 Percentage                  861 non-null    int64
 3   Degree Percentage                    861 non-null    int64
 4   Degree CGPA                          793 non-null    object
 5   Number of Live Backlogs              848 non-null    object
 6   Educational GAP (in Years)           626 non-null    object
 7   Year Down in Engineering (in Years)  644 non-null    object
 8   Internship Details                   292 non-null    object
 9   BE Project Details                   165 non-null    object
dtypes: int64(3), object(7)
memory usage: 67.4+ KB

In [4]:
df['Degree CGPA'].unique()

array(['7.8', '7.47', '8.49', '9.04', nan, '9.19', '8.496', '8.68',
       '8.29', '7.86', '7.66', '7.99', '7.56', '6.8', '8.37', '8.28',
       '9.046', '7.61', '8.58', '6.91', '8.96', '8.6', '8.46', '8.52',
       '8', '7.7', '8.39', '6.89', '8.89', '8.091', '7.48', '8.09',
       '8.18', '7.73', '7.34', '8.44', '8.4', '7.05', '7.97', '8.19',
       '6.6', '8.38', '8.23', '8.31', '7.98', '7.26', '7.65', '8.5',
       '8.14', '7.95', '6.9', '7.3', '8.47', '8.73', '8.48', '9.14',
       '8.03', '6.26', '7.93', '7.11', '7.58', '8.22', '8.32', '8.45',
       '8.82', '7.876', '8.8', '9.07', '9.17', '-', '7.9', '9.11', '8.56',
       '9.335', '9.82', '30', '8.27', '8.1', '8.67', '9.74', '8.92',
       '8.16', '8.9', '9.75', '9.55', '8.2', '9.075', '9.57', '9.53',
       '9.268', '9.1', '9.4', '7.83', '9.67', '9.16', '8.63', '8.25',
       '9.58', '8.64', 'NIL', '9.05', '8.99', '7.87', '8.26', '8.65',
       '7.08', '8.83', '9.21', '9.02', '9.18', '9.61', '9.44', '9.36',
       '9.26', '9', '9.31', '8.93', '8.74', '7.4', '.', '9.41', '8.84',
       '8.66', '7.94', '8.76', '8.06', 'NL', '8.24', '6.52', '9.25',
       '9.91', '8.11', '9.365', '7.84', '8.95', '8.08', '9.23', '9.15',
       '9.3', '9.475', '9.24', '9.87', '9.095', '7.76', '9.48', '9.29',
       '7.6', '9.39', '9.03', '9.78', '9.63', '9.33', '9.94', '9.08',
       '9.13', '9.7', '7.78', '9.06', '9.93', '8.59', '9.6', '9.62',
       '8.05', '9.51', '6.71', '8.62', '9.656', '7.2', '9.72', '6.72',
       '8.71', '8.02', '7.67', '96.28', '8.78', '9.8', '9.5', '9.66',
       '8.61', '7.91', '9.52', '9.47', '9.35', '8.7', '9.28', '9.34',
       '8.86', '9.38', '0', '7.72', '7.68', '7.69', '9.46', '7.27',
       '7.89', '6.84', '8.17', '8.98', '8.72', '---', '9.43', '7.46',
       '7.15', '9.27', '8.3', '8.12', '9.22', '9.68', '8.04', '8.53',
       '8.85', '9.45', '7.57', '8.79', '8.21', '8.43', '7.41', '7.54',
       '7.96', '9.003', '9.88', '8.894', '7.51', '8.87', '7.5', '8.88',
       '9.2', '6.78', '7.13', '7.1', '8.35', '8.15', '9.54', '9.09',
       '9.73', '8.36', '8.41', '8.91', '8.69', '9.71', '7.43', '9.262',
       '9.85', '9.142', '9.59', '7.18', '8.51', '7.38', '9.12', '9.65',
       '8.77', '9.56', '7.14', '8.94', '7.25', '8.648', '9.248', '8.57',
       '9.215', '8.75', '8.13', '8.738',
       "I don't have updated S.E results", '9.42', 'na', '9.01', '9.138',
       '8.54', '8.81', '9.615', '9.64', '9.355', '8.823', '9.37',
       '7.93(approx)', '9.765 CGPA', '7.07', '9.49', '9.023', 'Na', '46',
       '8.42', '9.855', '9.79', '9.415', '7.365', '8.235', '6.2725',
       '7.82499999999999', '6.955', 'No', '6.85', '6.66', '6.86',
       '6.6475', '6.75', '7.35', '6.3575', '7.79999999999999', '6.54',
       '6.92', '6.64', '6.475', '7.645', '7.45', '7.17', '5.75',
       '7.47999999999999', '7.665', '5.31475', '8.46999999999999',
       '7.435', '26.6575', '6.77'], dtype=object)

In [6]:
backup = df
backup.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,7.8,na,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7.47,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8.49,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9.04,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,78,NaN,na,NaN,NaN,NaN,NaN

In [5]:
df.isnull().sum()

Placed In                              197
Class 10 Percentage                      0
Class 12 Percentage                      0
Degree Percentage                        0
Degree CGPA                             68
Number of Live Backlogs                 13
Educational GAP (in Years)             235
Year Down in Engineering (in Years)    217
Internship Details                     569
BE Project Details                     696
dtype: int64

In [7]:
def remove():
    df['Degree CGPA'].replace(['nan', '-','NIL', '.' , '0','NL','---',"I don't have updated S.E results", "No"
                                    , 'na', 'Na'], None, inplace=True)
    df['Degree CGPA'].replace('7.93(approx)', "7.9", inplace=True)
    df['Degree CGPA'].replace('9.765 CGPA', "9.7", inplace=True)
remove()

In [8]:
df['Degree CGPA'].unique()

array(['7.8', '7.47', '8.49', '9.04', nan, '9.19', '8.496', '8.68',
       '8.29', '7.86', '7.66', '7.99', '7.56', '6.8', '8.37', '8.28',
       '9.046', '7.61', '8.58', '6.91', '8.96', '8.6', '8.46', '8.52',
       '8', '7.7', '8.39', '6.89', '8.89', '8.091', '7.48', '8.09',
       '8.18', '7.73', '7.34', '8.44', '8.4', '7.05', '7.97', '8.19',
       '6.6', '8.38', '8.23', '8.31', '7.98', '7.26', '7.65', '8.5',
       '8.14', '7.95', '6.9', '7.3', '8.47', '8.73', '8.48', '9.14',
       '8.03', '6.26', '7.93', '7.11', '7.58', '8.22', '8.32', '8.45',
       '8.82', '7.876', '8.8', '9.07', '9.17', None, '7.9', '9.11',
       '8.56', '9.335', '9.82', '30', '8.27', '8.1', '8.67', '9.74',
       '8.92', '8.16', '8.9', '9.75', '9.55', '8.2', '9.075', '9.57',
       '9.53', '9.268', '9.1', '9.4', '7.83', '9.67', '9.16', '8.63',
       '8.25', '9.58', '8.64', '9.05', '8.99', '7.87', '8.26', '8.65',
       '7.08', '8.83', '9.21', '9.02', '9.18', '9.61', '9.44', '9.36',
       '9.26', '9', '9.31', '8.93', '8.74', '7.4', '9.41', '8.84', '8.66',
       '7.94', '8.76', '8.06', '8.24', '6.52', '9.25', '9.91', '8.11',
       '9.365', '7.84', '8.95', '8.08', '9.23', '9.15', '9.3', '9.475',
       '9.24', '9.87', '9.095', '7.76', '9.48', '9.29', '7.6', '9.39',
       '9.03', '9.78', '9.63', '9.33', '9.94', '9.08', '9.13', '9.7',
       '7.78', '9.06', '9.93', '8.59', '9.6', '9.62', '8.05', '9.51',
       '6.71', '8.62', '9.656', '7.2', '9.72', '6.72', '8.71', '8.02',
       '7.67', '96.28', '8.78', '9.8', '9.5', '9.66', '8.61', '7.91',
       '9.52', '9.47', '9.35', '8.7', '9.28', '9.34', '8.86', '9.38',
       '7.72', '7.68', '7.69', '9.46', '7.27', '7.89', '6.84', '8.17',
       '8.98', '8.72', '9.43', '7.46', '7.15', '9.27', '8.3', '8.12',
       '9.22', '9.68', '8.04', '8.53', '8.85', '9.45', '7.57', '8.79',
       '8.21', '8.43', '7.41', '7.54', '7.96', '9.003', '9.88', '8.894',
       '7.51', '8.87', '7.5', '8.88', '9.2', '6.78', '7.13', '7.1',
       '8.35', '8.15', '9.54', '9.09', '9.73', '8.36', '8.41', '8.91',
       '8.69', '9.71', '7.43', '9.262', '9.85', '9.142', '9.59', '7.18',
       '8.51', '7.38', '9.12', '9.65', '8.77', '9.56', '7.14', '8.94',
       '7.25', '8.648', '9.248', '8.57', '9.215', '8.75', '8.13', '8.738',
       '9.42', '9.01', '9.138', '8.54', '8.81', '9.615', '9.64', '9.355',
       '8.823', '9.37', '7.07', '9.49', '9.023', '46', '8.42', '9.855',
       '9.79', '9.415', '7.365', '8.235', '6.2725', '7.82499999999999',
       '6.955', '6.85', '6.66', '6.86', '6.6475', '6.75', '7.35',
       '6.3575', '7.79999999999999', '6.54', '6.92', '6.64', '6.475',
       '7.645', '7.45', '7.17', '5.75', '7.47999999999999', '7.665',
       '5.31475', '8.46999999999999', '7.435', '26.6575', '6.77'],
      dtype=object)

In [9]:
df.isnull().sum()

Placed In                              197
Class 10 Percentage                      0
Class 12 Percentage                      0
Degree Percentage                        0
Degree CGPA                             88
Number of Live Backlogs                 13
Educational GAP (in Years)             235
Year Down in Engineering (in Years)    217
Internship Details                     569
BE Project Details                     696
dtype: int64

In [12]:
df['Degree CGPA'].replace(nan, None, inplace=True)

NameError: name 'nan' is not defined

In [14]:
df.isnull().sum()

Placed In                              197
Class 10 Percentage                      0
Class 12 Percentage                      0
Degree Percentage                        0
Degree CGPA                             88
Number of Live Backlogs                 13
Educational GAP (in Years)             235
Year Down in Engineering (in Years)    217
Internship Details                     569
BE Project Details                     696
dtype: int64

In [15]:
df['Degree CGPA'] = df['Degree CGPA'].astype(float)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 861 entries, 0 to 860
Data columns (total 10 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Placed In                            664 non-null    object
 1   Class 10 Percentage                  861 non-null    int64
 2   Class 12 Percentage                  861 non-null    int64
 3   Degree Percentage                    861 non-null    int64
 4   Degree CGPA                          773 non-null    float64
 5   Number of Live Backlogs              848 non-null    object
 6   Educational GAP (in Years)           626 non-null    object
 7   Year Down in Engineering (in Years)  644 non-null    object
 8   Internship Details                   292 non-null    object
 9   BE Project Details                   165 non-null    object
dtypes: float64(1), int64(3), object(6)
memory usage: 67.4+ KB

In [17]:
df.describe()

,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA
count,861.000000,861.000000,861.000000,773.000000
mean,85.498258,73.540070,78.429733,8.856724
std,7.576681,21.278274,7.905473,3.648633
min,57.000000,50.000000,43.000000,5.314750
25%,82.000000,68.000000,74.000000,8.210000
50%,87.000000,73.000000,78.000000,8.760000
75%,92.000000,78.000000,84.000000,9.250000
max,98.000000,650.000000,99.000000,96.280000

In [18]:
df = df[df['Degree CGPA'] < 10]

In [19]:
df.describe()

,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA
count,769.000000,769.000000,769.000000,769.000000
mean,85.881664,73.832250,78.703511,8.644097
std,7.333946,22.314786,8.076329,0.770672
min,57.000000,50.000000,43.000000,5.314750
25%,82.000000,69.000000,74.000000,8.210000
50%,87.000000,73.000000,79.000000,8.750000
75%,92.000000,78.000000,84.000000,9.240000
max,98.000000,650.000000,99.000000,9.940000

In [20]:
df = df[df['Class 12 Percentage'] < 100]

In [21]:
df.describe()

,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA
count,768.000000,768.000000,768.000000,768.000000
mean,85.871094,73.082031,78.700521,8.643854
std,7.332861,8.075897,8.081166,0.771145
min,57.000000,50.000000,43.000000,5.314750
25%,82.000000,68.750000,74.000000,8.207500
50%,87.000000,73.000000,79.000000,8.750000
75%,92.000000,78.000000,84.250000,9.240000
max,98.000000,95.000000,99.000000,9.940000

In [22]:
df['Degree CGPA'] =df['Degree CGPA'].round(0)
df.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,8.0,na,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7.0,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8.0,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9.0,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
5,"Cognizant (Genc), Worley Group",87,83,85,9.0,0,NaN,NaN,Industrial training of 10 days was done in whi...,NaN

In [23]:
df['Degree CGPA'] =df['Degree CGPA'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 768 entries, 0 to 859
Data columns (total 10 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Placed In                            619 non-null    object
 1   Class 10 Percentage                  768 non-null    int64
 2   Class 12 Percentage                  768 non-null    int64
 3   Degree Percentage                    768 non-null    int64
 4   Degree CGPA                          768 non-null    int32
 5   Number of Live Backlogs              761 non-null    object
 6   Educational GAP (in Years)           573 non-null    object
 7   Year Down in Engineering (in Years)  587 non-null    object
 8   Internship Details                   269 non-null    object
 9   BE Project Details                   152 non-null    object
dtypes: int32(1), int64(3), object(6)
memory usage: 63.0+ KB

In [24]:
df.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,8,na,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
5,"Cognizant (Genc), Worley Group",87,83,85,9,0,NaN,NaN,Industrial training of 10 days was done in whi...,NaN

In [26]:
df['Degree CGPA'].info()

<class 'pandas.core.series.Series'>
Int64Index: 768 entries, 0 to 859
Series name: Degree CGPA
Non-Null Count  Dtype
--------------  -----
768 non-null    int32
dtypes: int32(1)
memory usage: 9.0 KB

In [27]:
df.isnull().sum()

Placed In                              149
Class 10 Percentage                      0
Class 12 Percentage                      0
Degree Percentage                        0
Degree CGPA                              0
Number of Live Backlogs                  7
Educational GAP (in Years)             195
Year Down in Engineering (in Years)    181
Internship Details                     499
BE Project Details                     616
dtype: int64

In [29]:
df['Degree CGPA'].unique()

array([ 8,  7,  9,  6, 10,  5])

In [31]:
df1 = backup
df1.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,7.80,na,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7.47,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8.49,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9.04,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,78,NaN,na,NaN,NaN,NaN,NaN

# New Started

In [32]:
def remove():
    df1['Degree CGPA'].replace(['nan', '-','NIL', '.' , '0','NL','---',"I don't have updated S.E results", "No"
                                    , 'na', 'Na'], None, inplace=True)
    df1['Degree CGPA'].replace('7.93(approx)', "7.9", inplace=True)
    df1['Degree CGPA'].replace('9.765 CGPA', "9.7", inplace=True)
remove()

In [33]:
df1.isnull().sum()

Placed In                              197
Class 10 Percentage                      0
Class 12 Percentage                      0
Degree Percentage                        0
Degree CGPA                             88
Number of Live Backlogs                 13
Educational GAP (in Years)             235
Year Down in Engineering (in Years)    217
Internship Details                     569
BE Project Details                     696
dtype: int64

In [35]:
df1['Degree CGPA'] = df1['Degree CGPA'].astype(float)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 861 entries, 0 to 860
Data columns (total 10 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Placed In                            664 non-null    object
 1   Class 10 Percentage                  861 non-null    int64
 2   Class 12 Percentage                  861 non-null    int64
 3   Degree Percentage                    861 non-null    int64
 4   Degree CGPA                          773 non-null    float64
 5   Number of Live Backlogs              848 non-null    object
 6   Educational GAP (in Years)           626 non-null    object
 7   Year Down in Engineering (in Years)  644 non-null    object
 8   Internship Details                   292 non-null    object
 9   BE Project Details                   165 non-null    object
dtypes: float64(1), int64(3), object(6)
memory usage: 67.4+ KB

In [36]:
df1['Degree CGPA'] = df1['Degree CGPA'].fillna(df1['Degree CGPA'].mean())
df1.isnull().sum()

Placed In                              197
Class 10 Percentage                      0
Class 12 Percentage                      0
Degree Percentage                        0
Degree CGPA                              0
Number of Live Backlogs                 13
Educational GAP (in Years)             235
Year Down in Engineering (in Years)    217
Internship Details                     569
BE Project Details                     696
dtype: int64

In [38]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 861 entries, 0 to 860
Data columns (total 10 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Placed In                            664 non-null    object
 1   Class 10 Percentage                  861 non-null    int64
 2   Class 12 Percentage                  861 non-null    int64
 3   Degree Percentage                    861 non-null    int64
 4   Degree CGPA                          861 non-null    float64
 5   Number of Live Backlogs              848 non-null    object
 6   Educational GAP (in Years)           626 non-null    object
 7   Year Down in Engineering (in Years)  644 non-null    object
 8   Internship Details                   292 non-null    object
 9   BE Project Details                   165 non-null    object
dtypes: float64(1), int64(3), object(6)
memory usage: 67.4+ KB

In [39]:
df1.describe()

,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA
count,861.000000,861.000000,861.000000,861.000000
mean,85.498258,73.540070,78.429733,8.856724
std,7.576681,21.278274,7.905473,3.456922
min,57.000000,50.000000,43.000000,5.314750
25%,82.000000,68.000000,74.000000,8.280000
50%,87.000000,73.000000,78.000000,8.856724
75%,92.000000,78.000000,84.000000,9.190000
max,98.000000,650.000000,99.000000,96.280000

In [40]:
df1 = df1[df1['Degree CGPA'] < 10]
df1 = df1[df1['Class 12 Percentage'] < 100]

In [42]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 856 entries, 0 to 860
Data columns (total 10 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Placed In                            659 non-null    object
 1   Class 10 Percentage                  856 non-null    int64
 2   Class 12 Percentage                  856 non-null    int64
 3   Degree Percentage                    856 non-null    int64
 4   Degree CGPA                          856 non-null    float64
 5   Number of Live Backlogs              843 non-null    object
 6   Educational GAP (in Years)           624 non-null    object
 7   Year Down in Engineering (in Years)  642 non-null    object
 8   Internship Details                   291 non-null    object
 9   BE Project Details                   165 non-null    object
dtypes: float64(1), int64(3), object(6)
memory usage: 73.6+ KB

In [43]:
df1['Degree CGPA'] = df1['Degree CGPA'].round(0)
df1.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,8.0,na,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7.0,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8.0,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9.0,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,78,9.0,na,NaN,NaN,NaN,NaN

In [44]:
df1['Degree CGPA'] =df1['Degree CGPA'].astype(int)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 856 entries, 0 to 860
Data columns (total 10 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Placed In                            659 non-null    object
 1   Class 10 Percentage                  856 non-null    int64
 2   Class 12 Percentage                  856 non-null    int64
 3   Degree Percentage                    856 non-null    int64
 4   Degree CGPA                          856 non-null    int32
 5   Number of Live Backlogs              843 non-null    object
 6   Educational GAP (in Years)           624 non-null    object
 7   Year Down in Engineering (in Years)  642 non-null    object
 8   Internship Details                   291 non-null    object
 9   BE Project Details                   165 non-null    object
dtypes: int32(1), int64(3), object(6)
memory usage: 70.2+ KB

In [45]:
df1.to_csv(r"C:\Users\Rohit Bhapkar\Desktop\Be Project\Final Model\Cleaned_data_Col_6.csv", index=False)

In [46]:
d2 = pd.read_csv("Cleaned_data_Col_6.csv")
d2.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,8,na,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,78,9,na,NaN,NaN,NaN,NaN