In [1]:
import pandas as pd
df = pd.read_csv("Cleaned_Data_Col_6.csv")
df.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,8,na,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,78,9,na,NaN,NaN,NaN,NaN

In [2]:
df.rename(columns = {"Number of Live Backlogs": "Live Backlogs"}, inplace=True)
df.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,8,na,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,78,9,na,NaN,NaN,NaN,NaN

In [3]:
df['Live Backlogs'].unique()

array(['na', nan, '0', '00', 'No', 'Zero', 'zero', 'NONE', '-', 'NO',
       '0 ZERO', '1 ( Practical)', 'NO live backlogs', 'Na', '5', '0.0',
       '2', '1 practical', 'Zero (0)', 'None', '0 Backlog', '--', '1',
       '8'], dtype=object)

In [7]:
def remove():
    df['Degree CGPA'].replace(['na','00', 'No', 'Zero', 'zero', 'NONE', '-', 'NO',
                                     '0 ZERO','NO live backlogs', 'Na','0.0', 'Zero (0)', 
                                     '0 Backlog', '--'], "0", inplace=True)
    df['Degree CGPA'].replace(['1 ( Practical)', '1 practical'], "1", inplace=True)
        
remove()

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 856 entries, 0 to 855
Data columns (total 10 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Placed In                            659 non-null    object
 1   Class 10 Percentage                  856 non-null    int64
 2   Class 12 Percentage                  856 non-null    int64
 3   Degree Percentage                    856 non-null    int64
 4   Degree CGPA                          856 non-null    int64
 5   Live Backlogs                        843 non-null    object
 6   Educational GAP (in Years)           624 non-null    object
 7   Year Down in Engineering (in Years)  642 non-null    object
 8   Internship Details                   291 non-null    object
 9   BE Project Details                   165 non-null    object
dtypes: int64(4), object(6)
memory usage: 67.0+ KB

In [5]:
df.isnull().sum()

Placed In                              197
Class 10 Percentage                      0
Class 12 Percentage                      0
Degree Percentage                        0
Degree CGPA                              0
Live Backlogs                           13
Educational GAP (in Years)             232
Year Down in Engineering (in Years)    214
Internship Details                     565
BE Project Details                     691
dtype: int64

In [8]:
df['Live Backlogs'].unique()

array(['na', nan, '0', '00', 'No', 'Zero', 'zero', 'NONE', '-', 'NO',
       '0 ZERO', '1 ( Practical)', 'NO live backlogs', 'Na', '5', '0.0',
       '2', '1 practical', 'Zero (0)', 'None', '0 Backlog', '--', '1',
       '8'], dtype=object)

# New started

In [10]:
df1 = pd.read_csv("Cleaned_data_Col_6.csv")
df1.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Number of Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,8,na,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,78,9,na,NaN,NaN,NaN,NaN

In [12]:
df1.rename(columns = {"Number of Live Backlogs": "Live Backlogs"}, inplace=True)
df1.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,8,na,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7,NaN,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,78,9,na,NaN,NaN,NaN,NaN

In [13]:
def remove():
    df1['Live Backlogs'].replace(['na','00', 'No', 'Zero', 'zero', 'NONE', '-', 'NO',
                                     '0 ZERO','NO live backlogs', 'Na','0.0', 'Zero (0)', 
                                     '0 Backlog', '--'], "0", inplace=True)
    df1['Live Backlogs'].replace(['1 ( Practical)', '1 practical'], "1", inplace=True)
remove()

In [14]:
df1['Live Backlogs'].unique()

array(['0', nan, '1', '5', '2', 'None', '8'], dtype=object)

In [16]:
df1['Live Backlogs'].value_counts()

0       835
1         4
5         1
2         1
None      1
8         1
Name: Live Backlogs, dtype: int64

In [17]:
df1['Live Backlogs'] = df1['Live Backlogs'].fillna("0")
df1.isnull().sum()

Placed In                              197
Class 10 Percentage                      0
Class 12 Percentage                      0
Degree Percentage                        0
Degree CGPA                              0
Live Backlogs                            0
Educational GAP (in Years)             232
Year Down in Engineering (in Years)    214
Internship Details                     565
BE Project Details                     691
dtype: int64

In [18]:
df1['Live Backlogs'] = df1['Live Backlogs'].astype(float)
df1.info()

ValueError: could not convert string to float: 'None'

In [20]:
df1['Live Backlogs'].unique()

array(['0', '1', '5', '2', 'None', '8'], dtype=object)

In [21]:
df1.isnull().sum()

Placed In                              197
Class 10 Percentage                      0
Class 12 Percentage                      0
Degree Percentage                        0
Degree CGPA                              0
Live Backlogs                            0
Educational GAP (in Years)             232
Year Down in Engineering (in Years)    214
Internship Details                     565
BE Project Details                     691
dtype: int64

In [22]:
 df1['Live Backlogs'].replace('None', "0", inplace=True)

In [23]:
df1['Live Backlogs'].unique()

array(['0', '1', '5', '2', '8'], dtype=object)

In [24]:
df1['Live Backlogs'] = df1['Live Backlogs'].astype(float)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 856 entries, 0 to 855
Data columns (total 10 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Placed In                            659 non-null    object
 1   Class 10 Percentage                  856 non-null    int64
 2   Class 12 Percentage                  856 non-null    int64
 3   Degree Percentage                    856 non-null    int64
 4   Degree CGPA                          856 non-null    int64
 5   Live Backlogs                        856 non-null    float64
 6   Educational GAP (in Years)           624 non-null    object
 7   Year Down in Engineering (in Years)  642 non-null    object
 8   Internship Details                   291 non-null    object
 9   BE Project Details                   165 non-null    object
dtypes: float64(1), int64(4), object(5)
memory usage: 67.0+ KB

In [25]:
df1.describe()

,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Live Backlogs
count,856.000000,856.000000,856.000000,856.000000,856.000000
mean,85.507009,72.838785,78.461449,8.661215,0.022196
std,7.577433,8.106582,7.858301,0.800404,0.336091
min,57.000000,50.000000,43.000000,5.000000,0.000000
25%,82.000000,68.000000,74.000000,8.000000,0.000000
50%,87.000000,73.000000,78.000000,9.000000,0.000000
75%,92.000000,78.000000,84.000000,9.000000,0.000000
max,98.000000,95.000000,99.000000,10.000000,8.000000

In [26]:
df1['Live Backlogs'] =df1['Live Backlogs'].round(0)
df1.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,8,0.0,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7,0.0,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8,0.0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9,0.0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,78,9,0.0,NaN,NaN,NaN,NaN

In [27]:
df1['Live Backlogs'] =df1['Live Backlogs'].astype(int)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 856 entries, 0 to 855
Data columns (total 10 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Placed In                            659 non-null    object
 1   Class 10 Percentage                  856 non-null    int64
 2   Class 12 Percentage                  856 non-null    int64
 3   Degree Percentage                    856 non-null    int64
 4   Degree CGPA                          856 non-null    int64
 5   Live Backlogs                        856 non-null    int32
 6   Educational GAP (in Years)           624 non-null    object
 7   Year Down in Engineering (in Years)  642 non-null    object
 8   Internship Details                   291 non-null    object
 9   BE Project Details                   165 non-null    object
dtypes: int32(1), int64(4), object(5)
memory usage: 63.7+ KB

In [29]:
df1['Live Backlogs'].value_counts()

0    849
1      4
5      1
2      1
8      1
Name: Live Backlogs, dtype: int64

# Live Backlogs Done

In [30]:
df1.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,8,0,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7,0,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,78,9,0,NaN,NaN,NaN,NaN

In [31]:
df2 = df1
df2.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Live Backlogs,Educational GAP (in Years),Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,8,0,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7,0,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,78,9,0,NaN,NaN,NaN,NaN

In [32]:
df1.rename(columns = {"Educational GAP (in Years)": "Education Gap"}, inplace=True)
df1.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Live Backlogs,Education Gap,Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,8,0,NaN,1,NaN,NaN
1,eInfochips,86,73,67,7,0,NaN,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8,0,NaN,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,78,9,0,NaN,NaN,NaN,NaN

In [34]:
df1["Education Gap"].unique()

array([nan, '1', '0', 'No', 'None', '2', '00', 'Zero', '1 Years',
       '0 year', 'NO', '3', '2017-2018', '0 Years', '-', 'no', '0.5 yrs',
       '0.0', '1 YEAR', 'Nothing', '1 Year', '1 year', '01', '2.5',
       '1 Year (2017)', 'NIL', 'No gap', '2019', '--', 'ONE YEAR',
       '2 YEAR AFTER DIPLOMA', '1Y'], dtype=object)

In [35]:
df1.to_csv(r"C:\Users\Rohit Bhapkar\Desktop\Be Project\Final Model\Cleaned_data_Col_7.csv", index=False)

In [36]:
def remove():
    df1['Education Gap'].replace(['No', 'None','00', 'Zero', '0 year', 'NO','0 Years', '-', 'no',
                                  '0.0', 'Nothing', 'NIL', 'No gap', '--' ], "0", inplace=True)
    
    df1['Education Gap'].replace(['1 Years', '0.5 yrs','1 YEAR', '1 Year', '1 year','01', '1 Year (2017)', 
                                  '2019','ONE YEAR',  '1Y' , '2017-2018'], "1", inplace=True)
    
    df1['Education Gap'].replace(['3', '2.5','2 YEAR AFTER DIPLOMA' ], "2", inplace=True)
remove()

In [37]:
df1['Education Gap'].unique()

array([nan, '1', '0', '2'], dtype=object)

In [38]:
df1.isnull().sum()

Placed In                              197
Class 10 Percentage                      0
Class 12 Percentage                      0
Degree Percentage                        0
Degree CGPA                              0
Live Backlogs                            0
Education Gap                          232
Year Down in Engineering (in Years)    214
Internship Details                     565
BE Project Details                     691
dtype: int64

In [39]:
df1['Education Gap'] = df1['Education Gap'].astype(float)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 856 entries, 0 to 855
Data columns (total 10 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Placed In                            659 non-null    object
 1   Class 10 Percentage                  856 non-null    int64
 2   Class 12 Percentage                  856 non-null    int64
 3   Degree Percentage                    856 non-null    int64
 4   Degree CGPA                          856 non-null    int64
 5   Live Backlogs                        856 non-null    int32
 6   Education Gap                        624 non-null    float64
 7   Year Down in Engineering (in Years)  642 non-null    object
 8   Internship Details                   291 non-null    object
 9   BE Project Details                   165 non-null    object
dtypes: float64(1), int32(1), int64(4), object(4)
memory usage: 63.7+ KB

In [40]:
df1.describe()

,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Live Backlogs,Education Gap
count,856.000000,856.000000,856.000000,856.000000,856.000000,624.000000
mean,85.507009,72.838785,78.461449,8.661215,0.022196,0.115385
std,7.577433,8.106582,7.858301,0.800404,0.336091,0.366521
min,57.000000,50.000000,43.000000,5.000000,0.000000,0.000000
25%,82.000000,68.000000,74.000000,8.000000,0.000000,0.000000
50%,87.000000,73.000000,78.000000,9.000000,0.000000,0.000000
75%,92.000000,78.000000,84.000000,9.000000,0.000000,0.000000
max,98.000000,95.000000,99.000000,10.000000,8.000000,2.000000

In [41]:
df1['Education Gap'] = df1['Education Gap'].fillna("0")
df1.isnull().sum()

Placed In                              197
Class 10 Percentage                      0
Class 12 Percentage                      0
Degree Percentage                        0
Degree CGPA                              0
Live Backlogs                            0
Education Gap                            0
Year Down in Engineering (in Years)    214
Internship Details                     565
BE Project Details                     691
dtype: int64

In [43]:
df1['Education Gap'].unique()

array(['0', 1.0, 0.0, 2.0], dtype=object)

In [44]:
df1['Education Gap'] = df1['Education Gap'].astype(int)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 856 entries, 0 to 855
Data columns (total 10 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Placed In                            659 non-null    object
 1   Class 10 Percentage                  856 non-null    int64
 2   Class 12 Percentage                  856 non-null    int64
 3   Degree Percentage                    856 non-null    int64
 4   Degree CGPA                          856 non-null    int64
 5   Live Backlogs                        856 non-null    int32
 6   Education Gap                        856 non-null    int32
 7   Year Down in Engineering (in Years)  642 non-null    object
 8   Internship Details                   291 non-null    object
 9   BE Project Details                   165 non-null    object
dtypes: int32(2), int64(4), object(4)
memory usage: 60.3+ KB

In [45]:
df1.to_csv(r"C:\Users\Rohit Bhapkar\Desktop\Be Project\Final Model\Cleaned_data_Col_8.csv", index=False)

# Education Gap done

In [46]:
df1.head()

,Placed In,Class 10 Percentage,Class 12 Percentage,Degree Percentage,Degree CGPA,Live Backlogs,Education Gap,Year Down in Engineering (in Years),Internship Details,BE Project Details
0,Teachnook,59,53,70,8,0,0,1,NaN,NaN
1,eInfochips,86,73,67,7,0,0,NaN,1 month internship as an biomedical engineer i...,NaN
2,Rockwell,83,73,77,8,0,0,NaN,NaN,NaN
3,"Cognizant (Genc), Capgemini",93,84,85,9,0,1,NaN,Industrial training at MIMIC Info Tech,NaN
4,NaN,82,73,78,9,0,0,NaN,NaN,NaN